/* Normalize / Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
{
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

hr {
  border: solid 1px;
}


/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End normalize / reset */

body {
  display: flex;
  flex-direction: column;
  font: 16px/26px Helvetica, Helvetica Neue, Arial;
  min-height: 100%;
  padding: 0.5em 1em;
  width: 100%;
}


h1 {
  font-size: 200%;
  padding: 0.25em;
}


h2 {
  font-size: 150%%;
}


h3 {
  font-size: 125%;
}


html {
  color: #222;
  font-family: sans-serif;
  font-size: 1em;
  height: 100%;
  line-height: 1.2; 
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


.clearfix:before, .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}



.header-container, .main-container {
  flex: 1;
}


.header-container h1 {
  background: #ddf;
  background-image: linear-gradient(to right, #ddf, #fff 75%);
}


.footer-container p {
  font-size: 75%;
  margin-top: 1em;
  text-align: right;
}


#main-loading {
  font-size: 5em;
  text-align: center;
}
